#release configuration
#Sat Feb 18 19:16:46 CET 2017
project.scm.org.bitbucket.keiki.jcurse\:jcurse.url=https\://bitbucket.org/keiki/jcurse.git
project.rel.org.bitbucket.keiki.jcurse\:jcurse=1.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=jcurse-1.2
pushChanges=true
scm.url=scm\:git\:git@bitbucket.org\:keiki/jcurse.git
preparationGoals=clean verify
project.scm.org.bitbucket.keiki.jcurse\:jcurse.connection=scm\:git\:git@bitbucket.org\:keiki/jcurse.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.bitbucket.keiki.jcurse\:jcurse.developerConnection=scm\:git\:git@bitbucket.org\:keiki/jcurse.git
exec.snapshotReleasePluginAllowed=false
project.scm.org.bitbucket.keiki.jcurse\:jcurse.tag=HEAD
completedPhase=end-release
project.dev.org.bitbucket.keiki.jcurse\:jcurse=1.3-SNAPSHOT
